{
    "snapshot_dir": "snapshot/PointDSC_KITTI_09122031",
    "tboard_dir": "tensorboard/PointDSC_KITTI_09122031",
    "snapshot_interval": 1,
    "save_dir": "snapshot/PointDSC_KITTI_09122031/models/",
    "in_dim": 6,
    "num_layers": 12,
    "num_channels": 128,
    "num_iterations": 10,
    "ratio": 0.1,
    "k": 40,
    "evaluate_interval": 1,
    "balanced": false,
    "weight_classification": 1.0,
    "weight_spectralmatching": 1.0,
    "weight_transformation": 0.0,
    "transformation_loss_start_epoch": 0,
    "optimizer": "ADAM",
    "max_epoch": 100,
    "training_max_iter": 3500,
    "val_max_iter": 1000,
    "lr": 0.0001,
    "weight_decay": 1e-06,
    "momentum": 0.9,
    "scheduler": "ExpLR",
    "scheduler_gamma": 0.99,
    "scheduler_interval": 1,
    "root": "/data/KITTI",
    "descriptor": "fcgf",
    "inlier_threshold": 0.6,
    "sigma_d": 1.2,
    "downsample": 0.3,
    "re_thre": 5,
    "te_thre": 60,
    "num_node": 1000,
    "use_mutual": false,
    "augment_axis": 3,
    "augment_rotation": 1.0,
    "augment_translation": 0.5,
    "batch_size": 16,
    "num_workers": 16,
    "gpu_mode": true,
    "verbose": true,
    "pretrain": "",
    "weights_fixed": false
}